{
	"credit": "Made with Blockbench by TodayTooth1",
	"textureSize": [64, 64],
	"texture": "chicken2.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 17.48109, -5.65125, 4, 4, 4], "textureOffset": [32, 10]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 17.48109, -8.40125, 4, 2, 3], "textureOffset": [32, 35], "sizeAdd": -0.1}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 7.23109, -4.90125, 3, 11, 3], "textureOffset": [20, 35]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0.85, -5, 8, 11, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, -4.20849, -2.5107, 6, 6, 4], "textureOffset": [32, 0]},
				{"coordinates": [-4, -4.99246, 1.07101, 8, 8, 2], "textureOffset": [0, 35], "sizeAdd": -0.2}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-5, 5.77889, -3.64932, 1, 6, 10], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [4, 5.77889, -3.64932, 1, 6, 10], "textureOffset": [22, 19]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [1.25, 0.1, 1, 2, 5, 2], "textureOffset": [32, 40], "sizeAdd": -0.3},
				{
					"coordinates": [0.25, 0.45, -1, 4, 0.1, 3],
					"uvNorth": [32, 18, 36, 19],
					"uvEast": [44, 31, 47, 32],
					"uvSouth": [36, 18, 40, 19],
					"uvWest": [44, 32, 47, 33],
					"uvUp": [48, 21, 44, 18],
					"uvDown": [48, 21, 44, 24]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [-3.25, 0.1, 1, 2, 5, 2], "textureOffset": [40, 40], "sizeAdd": -0.3},
				{
					"coordinates": [-4.25, 0.45, -1, 4, 0.1, 3],
					"uvNorth": [40, 18, 44, 19],
					"uvEast": [44, 33, 47, 34],
					"uvSouth": [44, 30, 48, 31],
					"uvWest": [44, 34, 47, 35],
					"uvUp": [48, 27, 44, 24],
					"uvDown": [48, 27, 44, 30]
				}
			]
		}
	]
}