{
	"credit": "Made with Blockbench by TodayTooth1",
	"textureSize": [64, 32],
	"texture": "wolf2.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"animations": [
				{
					"leg2.rx": "if(is_sitting, torad(-45), -sin(limb_swing * 0.2) * limb_speed * 0.2)",
					"subleg2.rx": "leg2.rx",
					"leg2.ty": "if(is_sitting, 26 - 0.2, 16)"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, 3],
			"rotate": [-90, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, 3, 3, 4, 6, 1], "textureOffset": [52, 0]},
				{"coordinates": [-2, 3, 3, 4, 6, 1], "textureOffset": [52, 0]},
				{"coordinates": [-6, 2, 4, 12, 18, 10], "textureOffset": [18, 4]}
			],
			"animations": [
				{
					"this.rx": "if(is_sitting, pos_z:5, pos_z: 5)",
					"this.tz": "if(is_sitting, pos_y:-3, pos_y: -2)",
					"head.tz": "if(is_sitting, pos_z:-3, pos_z:-6)",
					"head.rx": "head_pitch player_pos_x"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"submodels": [
				{
					"id": "subleg1",
					"invertAxis": "xy",
					"translate": [4, 12, 7],
					"boxes": [
						{"coordinates": [-2.25, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"leg1.rx": "if(is_sitting, torad(-45), sin(limb_swing * 0.2) * limb_speed * 0.2)",
					"subleg1.rx": "leg1.rx",
					"leg1.ty": "if(is_sitting, 26 - 0.2, 16)"
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "subleg2",
					"invertAxis": "xy",
					"translate": [-4, 12, 7],
					"boxes": [
						{"coordinates": [-1.75, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"leg2.rx": "if(is_sitting, torad(-45), -sin(limb_swing * 0.2) * limb_speed * 0.2)",
					"subleg2.rx": "leg2.rx",
					"leg2.ty": "if(is_sitting, 26 - 0.2, 16)"
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"submodels": [
				{
					"id": "subleg3",
					"invertAxis": "xy",
					"translate": [4, 12, -6],
					"boxes": [
						{"coordinates": [-2.25, -12, -1, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"leg3.rx": "if(is_sitting, torad(-15), -sin(limb_swing * 0.3) * limb_speed * 0.3)",
					"subleg3.rx": "leg3.rx"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "subleg4",
					"invertAxis": "xy",
					"translate": [-4, 12, -6],
					"boxes": [
						{"coordinates": [-1.75, -12, -1, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"leg4.rx": "if(is_sitting, torad(-15), sin(limb_swing * 0.3) * limb_speed * 0.3)",
					"subleg4.rx": "leg4.rx"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}